# column template with all known columns
id=Activity ID
url=Activity URL
activityName=Activity Name
description=Description
startTimeIso=Start Time
startTime1123=Begin Timestamp
startTimeMillis=Begin Timestamp (ms)
startTimeRaw=Begin Timestamp (raw)
endTimeIso=End Time
endTime1123=End Timestamp
endTimeMillis=End Timestamp (ms)
durationRaw=Duration (raw)
duration=Duration (h:m:s)
elapsedDurationRaw=Elapsed Duration (raw)
elapsedDuration=Elapsed Duration (h:m:s)
movingDurationRaw=Moving Duration (raw)
movingDuration=Moving Duration (h:m:s)
distanceRaw=Distance (km)
averageSpeedRaw=Average Speed (km/h)
averageSpeedPaceRaw=Average Speed or Pace (raw)
averageSpeedPace=Average Speed (km/h or min/km)
averageMovingSpeedRaw=Average Moving Speed (km/h)
averageMovingSpeedPaceRaw=Average Moving Speed or Pace (raw)
averageMovingSpeedPace=Average Moving Speed (km/h or min/km)
maxSpeedRaw=Max. Speed (km/h)
maxSpeedPaceRaw=Max. Speed or Pace (raw)
maxSpeedPace=Max. Speed (km/h or min/km)
elevationLoss=Elevation Loss (m)
elevationLossUncorr=Elevation Loss (m, uncorr)
elevationLossCorr=Elevation Loss (m, corrected)
elevationGain=Elevation Gain (m)
elevationGainUncorr=Elevation Gain (m, uncorr)
elevationGainCorr=Elevation Gain (m, corrected)
minElevation=Elevation Min. (m)
minElevationUncorr=Elevation Min. (m, uncorr)
minElevationCorr=Elevation Min. (m, corrected)
maxElevation=Elevation Min. (m)
maxElevationUncorr=Elevation Min. (m, uncorr)
maxElevationCorr=Elevation Max. (m, corrected)
elevationCorrected=Elevation Corrected
maxHRRaw=Max. Heart Rate (raw)
maxHR=Max. Heart Rate (bpm)
averageHRRaw=Average Heart Rate (raw)
averageHR=Average Heart Rate (bpm)
caloriesRaw=Calories (raw)
calories=Calories
vo2max=VO2max
aerobicEffect=Aerobic Training Effect
anaerobicEffect=Anaerobic Training Effect
hrZone1Low=Low Boundary HR Zone 1
hrZone1Seconds=Seconds in HR Zone 1
hrZone2Low=Low Boundary HR Zone 2
hrZone2Seconds=Seconds in HR Zone 2
hrZone3Low=Low Boundary HR Zone 3
hrZone3Seconds=Seconds in HR Zone 3
hrZone4Low=Low Boundary HR Zone 4
hrZone4Seconds=Seconds in HR Zone 4
hrZone5Low=Low Boundary HR Zone 5
hrZone5Seconds=Seconds in HR Zone 5
averageRunCadence=Avg. Run Cadence
maxRunCadence=Max. Run Cadence
strideLength=Stride Length
steps=Steps
averageCadence=Avg. Cadence (rpm)
maxCadence=Max. Cadence (rpm)
strokes=Strokes
averageTemperature=Avg. Temp (°C)
minTemperature=Min. Temp (°C)
maxTemperature=Max. Temp (°C)
device=Device
gear=Gear
activityTypeKey=Activity Type Key
activityType=Activity Type
activityParent=Activity Parent
eventTypeKey=Event Type Key
eventType=Event Type
privacy=Privacy
fileFormat=File Format
tz=Time Zone
tzOffset=Offset
locationName=Location Name
startLatitudeRaw=Begin Latitude (raw)
startLatitude=Begin Latitude (°DD)
startLongitudeRaw=Begin Longitude (raw)
startLongitude=Begin Longitude (°DD)
endLatitudeRaw=End Latitude (raw)
endLatitude=End Latitude (°DD)
endLongitudeRaw=End Longitude (raw)
endLongitude=End Longitude (°DD)
sampleCount=Sample count
