# column template mostly for running, matching the (old) output from https://github.com/kjkjava/garmin-connect-export
id=Activity ID
activityName=Activity Name
description=Description
startTime1123=Begin Timestamp
startTimeMillis=Begin Timestamp (ms)
endTime1123=End Timestamp
endTimeMillis=End Timestamp (ms)
device=Device
activityParent=Activity Parent
activityType=Activity Type
eventType=Event Type
tzOffset=Time Zone
maxElevationUnit=Max. Elevation (m)
maxElevation=Max. Elevation (Raw)
startLatitude=Begin latitude (째DD)
startLongitude=Begin longitude (째DD)
endLatitude=End latitude (째DD)
endLongitude=End longitude (째DD)
averageMovingSpeedPace=Average moving speed (km/h or min/km)
averageMovingSpeedPaceRaw=Average moving speed (Raw)
maxHR=Max. Heart Rate (bpm)
averageHR=Average Heart Rate (bpm)
maxSpeedPace=Max. speed (km/h or min/km)
maxSpeedPaceRaw=Max. speed (Raw)
calories=Calories
caloriesRaw=Calories (Raw)
elapsedDuration=Duration (h:m:s)
elapsedDurationRaw=Duration (Raw Seconds)
movingDuration=Moving Duration (h:m:s)
movingDurationRaw=Moving Duration (Raw Seconds)
averageSpeedPace=Average Speed (km/h or min/km)
averageSpeedPaceRaw=Average Speed (Raw)
distance=Distance (km)
distanceRaw=Distance (Raw)
minHR=Min. Heart Rate (bpm)
minElevationUnit=Min. Elevation (m)
minElevation=Min. Elevation (Raw)
elevationGainUnit=Elevation Gain (m)
elevationGain=Elevation Gain (Raw)
elevationLossUnit=Elevation Loss (m)
elevationLoss=Elevation Loss (Raw)
