activity_type_all=All Activities
activity_type_any=Any Activity Type
activity_type_atv=ATV
activity_type_atv_v2=ATV
activity_type_backcountry_skiing_snowboarding=Backcountry Skiing/Snowboarding
activity_type_breathwork=Breathwork
activity_type_bikeToRunTransition=Bike to Run Transition
activity_type_bikeToRunTransition_v2=Bike to Run Transition
activity_type_bmx=BMX
activity_type_boating=Boating
activity_type_boating_v2=Boating
activity_type_casual_walking=Casual Walking
activity_type_cross_country_skiing=Cross Country Classic Skiing
cross_country_skiing=Cross Country Skiing
activity_type_cycling=Cycling
activity_type_cyclocross=Cyclocross
activity_type_downhill_biking=Downhill Biking
activity_type_driving_general=Driving
activity_type_elliptical=Elliptical
activity_type_fitness_equipment=Gym & Fitness Equipment
activity_type_flying=Flying
activity_type_golf=Golf
activity_type_gravel_cycling=Gravel/Unpaved Cycling
activity_type_unbound_gravel_cycling=Unbound Gravel
activity_type_hang_gliding=Hang Gliding
activity_type_hiking=Hiking
activity_type_horseback_riding=Horseback Riding
activity_type_hunting_fishing=Hunting/Fishing
activity_type_indoor_cardio=Cardio
activity_type_indoor_cycling=Indoor Cycling
activity_type_indoor_rowing=Indoor Rowing
activity_type_inline_skating=Inline Skating
activity_type_lap_swimming=Pool Swimming
activity_type_motocross=Motocross
activity_type_motocross_v2=Motocross
activity_type_motorcycling=Motorcycling
activity_type_motorcycling_v2=Motorcycling
activity_type_mountain_biking=Mountain Biking
activity_type_mountaineering=Mountaineering
activity_type_multi_sport=Multisport
activity_type_open_water_swimming=Open Water Swimming
open_water_swimming=Swim
activity_type_other=Other
activity_type_water_sports=Water Sports
activity_type_paddling=Canoeing
activity_type_paddling_v2=Canoeing
activity_type_snorkeling=Snorkeling
activity_type_rc_drone=RC/Drone
activity_type_recumbent_cycling=Recumbent Cycling
activity_type_resort_skiing_snowboarding=Resort Skiing/Snowboarding
activity_type_resort_skiing=Resort Skiing
activity_type_resort_snowboarding=Resort Snowboarding
activity_type_road_biking=Road Cycling
activity_type_road_cycling=Road Cycling
activity_type_rock_climbing=Rock Climbing
activity_type_rowing=Rowing
activity_type_rowing_v2=Rowing
activity_type_runToBikeTransition=Run to Bike Transition
activity_type_runToBikeTransition_v2=Run to Bike Transition
activity_type_running=Running
activity_type_sailing=Sailing
activity_type_sailing_v2=Sailing
activity_type_skate_skiing=Cross Country Skate Skiing
activity_type_skating=Skating
activity_type_sky_diving=Sky Diving
activity_type_snow_shoe=Snowshoeing
activity_type_snowmobiling=Snowmobiling
activity_type_speed_walking=Speed Walking
activity_type_stair_climbing=Stair Stepper
activity_type_stand_up_paddleboarding=Stand Up Paddleboarding
activity_type_stand_up_paddleboarding_v2=Stand Up Paddleboarding
activity_type_step_tracking_and_walking=Step Tracking and Walking
activity_type_steps=Steps
activity_type_wheelchair_pushes=Pushes
activity_type_street_running=Street Running
activity_type_strength_training=Strength Training
activity_type_surfing=Surfing
activity_type_surfing_v2=Surfing
activity_type_water_tubing=Tubing
activity_type_wakesurfing=Wakesurfing
activity_type_waterskiing=Waterskiing
activity_type_swimToBikeTransition=Swim to Bike Transition
activity_type_swimToBikeTransition_v2=Swim to Bike Transition
activity_type_swimming=Swimming
activity_type_tennis=Tennis
activity_type_track_cycling=Track Cycling
activity_type_track_running=Track Running
activity_type_trail_running=Trail Running
activity_type_transition=Transition
activity_type_transition_v2=Transition
activity_type_treadmill_running=Treadmill Running
activity_type_treadmill=Treadmill
activity_type_indoor_track=Indoor Track
activity_type_indoor_bike=Bike Indoor
activity_type_indoor_walk=Walk Indoor
activity_type_triathlon=Triathlon
activity_type_uncategorized=Uncategorized
activity_type_wakeboarding=Wakeboarding
activity_type_wakeboarding_v2=Wakeboarding
activity_type_walking=Walking
activity_type_whitewater_rafting_kayaking=Whitewater Kayaking/Rafting
activity_type_wind_kite_surfing=Wind/Kite Surfing
activity_type_wingsuit_flying=Wingsuit Flying
activity_type_yoga=Yoga
activity_type_toe_to_toe=Toe-to-Toe&trade;
activity_type_toe_to_toe_no_tm=Toe-to-Toe
activity_type_floor_climbing=Floor Climbing
activity_type_emergency=Emergency
activity_type_safety=Safety
activity_type_safety_event=Safety Event
activity_type_incident_detected=Incident Detected
activity_type_hand_cycling=Handcycling
activity_type_indoor_hand_cycling=Indoor Handcycling
activity_type_para_sports=Parasports
activity_type_wheelchair_push_run=Pushing - Run Speed
wheelchair_push_run=Pushing - Run Speed
activity_type_wheelchair_push_walk=Pushing - Walk Speed
activity_type_meditation=Meditation
activity_type_disc_golf=Disc Golf
activity_type_backcountry_skiing=Backcountry Skiing
activity_type_backcountry_snowboarding=Backcountry Snowboarding
activity_type_team_sports=Team Sports
activity_type_american_football=American Football
activity_type_baseball=Baseball
activity_type_basketball=Basketball
activity_type_cricket=Cricket
activity_type_field_hockey=Field Hockey
activity_type_ice_hockey=Ice Hockey
activity_type_lacrosse=Lacrosse
activity_type_rugby=Rugby
activity_type_soccer=Soccer/Football
activity_type_softball=Softball
activity_type_ultimate_disc=Ultimate Disc
activity_type_volleyball=Volleyball
activity_type_racket_sports=Racket Sports
activity_type_badminton=Badminton
activity_type_paddelball=Padel
activity_type_pickleball=Pickleball
activity_type_platform_tennis=Platform Tennis
activity_type_racquetball=Racquetball
activity_type_squash=Squash
activity_type_table_tennis=Table Tennis
activity_type_tennis_v2=Tennis
activity_type_boxing=Boxing
activity_type_mixed_martial_arts=Mixed Martial Arts
activity_type_archery=Archery
activity_type_overland=Overland
select_one=Select one...
any_activity_type=Any Activity Type
uncategorized=Uncategorized
calories_burned=Calories Burned
activity_type_cardio_training=Cardio Training
activity_type_diving=Diving
activity_type_multi_gas_diving=Multi-Gas Dive
activity_type_single_gas_diving=Single-Gas Dive
activity_type_apnea_diving=Apnea
activity_type_gauge_diving=Gauge Dive
activity_type_apnea_hunting=Apnea Hunt
activity_type_ccr_diving=CCR Dive
activity_type_obstacle_run=Obstacle Course Racing
activity_type_virtual_run=Virtual Running
activity_type_virtual_ride=Virtual Cycling
activity_type_stop_watch=Stopwatch
activity_type_winter_sport=Winter Sports
activity_type_indoor_running=Indoor Running
activity_type_indoor_walking=Indoor Walking
activity_type_pilates=Pilates
activity_type_auto_racing=Auto Racing
activity_type_winter_sports=Winter Sports
activity_type_backcountry_skiing_snowboarding_ws=Backcountry Skiing/Snowboarding
activity_type_cross_country_skiing_ws=Cross Country Classic Skiing
activity_type_resort_skiing_snowboarding_ws=Resort Skiing/Snowboarding
activity_type_skate_skiing_ws=Cross Country Skate Skiing
activity_type_skating_ws=Skating
activity_type_snow_shoe_ws=Snowshoeing
activity_type_snowmobiling_ws=Snowmobiling
activity_type_indoor_climbing=Indoor Climbing
activity_type_bouldering=Bouldering
activity_type_offshore_grinding=Offshore Grinding
activity_type_offshore_grinding_v2=Offshore Grinding
activity_type_onshore_grinding=Onshore Grinding
activity_type_onshore_grinding_v2=Onshore Grinding
activity_type_ultra_run=Ultra Running
activity_type_hiit=HIIT
activity_type_e_sport=Gaming
activity_type_kiteboarding=Kiteboarding
activity_type_kiteboarding_v2=Kiteboarding
activity_type_windsurfing=Windsurfing
activity_type_windsurfing_v2=Windsurfing
activity_type_e_bike_fitness=eBiking
activity_type_e_bike_mountain=eMountain Biking
activity_type_hunting=Hunting
activity_type_fishing=Fishing
activity_type_fishing_v2=Fishing
activity_type_whitewater_rafting=Whitewater
activity_type_whitewater_rafting_v2=Whitewater
activity_type_kayaking=Kayaking
activity_type_kayaking_v2=Kayaking
activity_type_assistance=Assistance Requested
activity_types_more=More
activity_type_dance=Dance Fitness
